programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		dado()
		
		} 
		 funcao dado(){
		 	inteiro num_dado
		 	num_dado = Util.sorteia(1,6)
		 	escreva("O dado deu: ", num_dado)
		 }
		 
    }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */